
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=jokley
DOCKER_INFLUXDB_INIT_PASSWORD=jokley82@influx
DOCKER_INFLUXDB_INIT_ORG=jokley
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken