apiVersion: 1

datasources:
- name: InfluxDB
  type: influxdb
  access: proxy
  database: db0
  user: jokley
  password: jokley82@influx
  url: http://influxdb:8086
  isDefault: true
  editable: true
# - name: "JSON_API"
#   type: marcusolsson-json-datasource
#   #url: http://flask-api:5000/WK_Dashboard
#   #url: http://wk-dashboard-backend-dev/WK_Dashboard
#   url: $BACKEND_URL
#   isDefault: false
#   version: 1
#   readOnly: true
# - name: Environment
#   type: volkovlabs-env-datasource
#   access: proxy
#   isDefault: true
#   orgId: 1
#   version: 1
#   editable: true
#   jsonData:
#     filter: FRONTEND_URL